<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a movable object</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div id="flyttmeg-btn"></div>
      <section class="tetris-piece-i-shape">
        <article class="i-block"></article>
        <article class="i-block"></article>
        <article class="i-block"></article>
        <article class="i-block"></article>
      </section>

      <section class="tetris-piece-o-shape">
        <article class="o-block"></article>
        <article class="o-block"></article>
        <article class="o-block"></article>
        <article class="o-block"></article>
      </section>
      <section class="tetris-piece-t-shape">
        <article class="t-block"></article>
        <article class="t-block"></article>
        <article class="t-block"></article>
        <article class="t-block"></article>
      </section>
      <section class="tetris-piece-l-shape">
        <article class="l-block"></article>
        <article class="l-block"></article>
        <article class="l-block"></article>
        <article class="l-block"></article>
      </section>
      <section class="tetris-piece-j-shape">
        <article class="j-block"></article>
        <article class="j-block"></article>
        <article class="j-block"></article>
        <article class="j-block"></article>
      </section>
      <section class="tetris-piece-s-shape">
        <article class="s-block"></article>
        <article class="s-block"></article>
        <article class="s-block"></article>
        <article class="s-block"></article>
      </section>
      <section class="tetris-piece-z-shape">
        <article class="z-block"></article>
        <article class="z-block"></article>
        <article class="z-block"></article>
        <article class="z-block"></article>
      </section>
    </main>
  </body>
</html>
